apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtman-back-end
spec:
  replicas: 1
  selector:
    matchLabels:
      virtman.net/app: virtman-be
  template:
    metadata:
      labels:
        virtman.net/app: virtman-be
    spec:
      containers:
      - name: virtman-back-end
        image: antillgrp/virtman-be
        imagePullPolicy:  Always #Always | IfNotPresent | Never
        ports:
        - name: http
          containerPort: 3000
        - name: https
          containerPort: 3443

--- # SERVICE

apiVersion: v1
kind: Service
metadata:
  name: virtman-be-svc
spec:
  selector:
    virtman.net/app: virtman-be
  type: LoadBalancer
  ports:
  - name: http
    port: 3001
    targetPort: 3000
    protocol: TCP
    nodePort: 30080
  - port: 3444
    targetPort: 3443
    name: https
    protocol: TCP
    nodePort: 30444

--- # INGRESS

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: virtman-be-ingress
# spec:
#   rules:
#   - host: virtman.net
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: virtman-be-svc
#             port:
#               number: 30001

---
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   name: first-pool
#   namespace: metallb-system
# spec:
#   addresses:
#   - 192.168.10.0/24
#   - 192.168.9.1-192.168.9.5
#   - fc00:f853:0ccd:e799::/124

apiVersion: apps/v1
kind: Deployment
metadata:
  name: policy-local
  labels:
    app: MyLocalApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: MyLocalApp
  template:
    metadata:
      labels:
        app: MyLocalApp
    spec:
      containers:
      - name: agnhost
        image: registry.k8s.io/e2e-test-images/agnhost:2.40
        args:
          - netexec
          - --http-port=8080
          - --udp-port=8080
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: lb-service-local
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: MyLocalApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
