apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtman-back-end
spec:
  replicas: 1
  selector:
    matchLabels:
      virtman.net/app: virtman-be
  template:
    metadata:
      labels:
        virtman.net/app: virtman-be
    spec:
      containers:
      - name: virtman-back-end
        image: antillgrp/virtman-be
        imagePullPolicy:  Always #Always | IfNotPresent | Never
        ports:
        - name: http
          containerPort: 3000
        - name: https
          containerPort: 3443

--- # SERVICE

apiVersion: v1
kind: Service
metadata:
  name: virtman-be-svc
spec:
  selector:
    virtman.net/app: virtman-be
  type: LoadBalancer
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
    nodePort: 30080
  - port: 3443
    targetPort: 3443
    name: https
    protocol: TCP
    nodePort: 30443

